# datasource-per-tenant

./: .gitignore  README.md  build.gradle  settings.gradle  techstack.md  techstack.yml
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/marcelothebuilder/datasourcepertenant/: Application.java  Startup.java
src/main/java/io/github/marcelothebuilder/datasourcepertenant/auth/: AuthenticationEntryPointProvider.java  PasswordEncoderProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/io/github/marcelothebuilder/datasourcepertenant/auth/oauth/: JwtConfiguration.java  OAuthAuthorizationServerConfiguration.java  OAuthResourceServerConfiguration.java  SharedOAuthConfiguration.java  WebSecurityConfigurer.java
src/main/java/io/github/marcelothebuilder/datasourcepertenant/model/: Company.java  User.java
src/main/java/io/github/marcelothebuilder/datasourcepertenant/model/common/: Company.java  User.java
src/main/java/io/github/marcelothebuilder/datasourcepertenant/model/customer/: Address.java
src/main/java/io/github/marcelothebuilder/datasourcepertenant/persistence/: MultitenantDataSource.java  PersistenceCommonConfiguration.java  PersistenceCommonParameters.java  PersistenceCustomerConfiguration.java
src/main/java/io/github/marcelothebuilder/datasourcepertenant/persistence/tenancy/: MultitenantDataSource.java  TenantDataSourceInitializedEvent.java  TenantDatabaseInitializer.java
src/main/java/io/github/marcelothebuilder/datasourcepertenant/web/: CompanyResource.java  ProbeResource.java
src/main/resources/: application.yaml  banner.txt  quicky-initialize-customer.sql
(+12 files in other folders)
